# ======================
# LocalNet configuration
# uncomment below to use
# ======================

VITE_ENVIRONMENT=local

# Algod
VITE_ALGOD_TOKEN={{ algod_token }}
VITE_ALGOD_SERVER={{ algod_server }}
VITE_ALGOD_PORT={{ algod_port }}
# Empty string by default for sandbox otherwise use `betanet`, `testnet` or `mainnet`
VITE_ALGOD_NETWORK=""

# Indexer
VITE_INDEXER_TOKEN={{ indexer_token }}
VITE_INDEXER_SERVER={{ indexer_server }}
VITE_INDEXER_PORT={{ indexer_port }}


# # ======================
# # TestNet configuration:
# # uncomment below to use
# # ======================

# VITE_ENVIRONMENT=local

# # Algod
# VITE_ALGOD_TOKEN=""
# VITE_ALGOD_SERVER="https://testnet-api.algonode.cloud"
# VITE_ALGOD_PORT=""
# # Empty string by default for sandbox otherwise use `betanet`, `testnet` or `mainnet`
# VITE_ALGOD_NETWORK="testnet"

# # Indexer
# VITE_INDEXER_TOKEN=""
# VITE_INDEXER_SERVER="https://testnet-idx.algonode.cloud"
# VITE_INDEXER_PORT=""


# # ======================
# # MainNet configuration:
# # uncomment below to use
# # ======================

# VITE_ENVIRONMENT=production

# # Algod
# VITE_ALGOD_TOKEN=""
# VITE_ALGOD_SERVER="https://mainnet-api.algonode.cloud"
# VITE_ALGOD_PORT=""
# # Empty string by default for sandbox otherwise use `betanet`, `testnet` or `mainnet`
# VITE_ALGOD_NETWORK="mainnet"

# # Indexer
# VITE_INDEXER_TOKEN=""
# VITE_INDEXER_SERVER="https://mainnet-idx.algonode.cloud"
# VITE_INDEXER_PORT=""

