VITE_ENVIRONMENT=local

# Algod
VITE_ALGOD_NODE_CONFIG_TOKEN={{ algod_token }}
VITE_ALGOD_NODE_CONFIG_SERVER={{ algod_server }}
VITE_ALGOD_NODE_CONFIG_PORT={{ algod_port }}

# Indexer
VITE_INDEXER_TOKEN={{ indexer_token }}
VITE_INDEXER_SERVER={{ indexer_server }}
VITE_INDEXER_PORT={{ indexer_port }}

# Empty string by default for sandbox otherwise use `betanet`, `testnet` or `mainnet`
VITE_ALGOD_NETWORK=
